<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97bf6929f1c04424a7a384307c5ef753" Name="Diagram1">
        <EntityTypeShape EntityType="AutomatizacionModel.account" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatizacionModel.block" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatizacionModel.contact" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatizacionModel.dayoftheweek" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatizacionModel.infrastructure" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatizacionModel.petition" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutomatizacionModel.FK__petition__accoun__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatizacionModel.FK__petition__block__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatizacionModel.FK__petition__dayoft__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatizacionModel.FK__petition__infras__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>